# data-sync

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: sql.sql  取件准时率【4.10】.xlsx  取件准时率【4.10】的副本.xls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pers/doc/sync/: MainApplication.java
src/main/java/pers/doc/sync/common/: ErrorCodeConstant.java  ReturnResult.java
src/main/java/pers/doc/sync/config/: WebMvcConfig.java
src/main/java/pers/doc/sync/controller/: SyncExcel2DataController.java
src/main/java/pers/doc/sync/model/: HalfYearDataStatistical.java  SchedulingDataSource.java
src/main/java/pers/doc/sync/repository/: HalfYearDataStatisticalRepository.java  SchedulingDataSourceRepository.java
src/main/java/pers/doc/sync/util/: ExcelUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/html/: home.html  index.html
src/main/resources/static/css/: home.css  iview.css
